# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.2.0=eigen
absl-py=0.11.0=pyhd3eb1b0_1
astor=0.8.1=py36_0
backcall=0.2.0=py_0
blas=1.0=mkl
bokeh=2.1.1=py36_0
ca-certificates=2020.12.5=h5b45459_0
certifi=2020.12.5=py36ha15d459_1
cffi=1.11.5=py36h74b6da3_1
click=7.1.2=py_0
cloudpickle=0.5.3=py36_0
colorama=0.4.4=pyhd3eb1b0_0
cuda100=1.0=0
cycler=0.10.0=py36haa95532_0
cytoolz=0.11.0=py36he774522_0
dask=0.18.2=py36_0
dask-core=0.18.2=py36_0
decorator=4.3.0=pypi_0
distributed=1.28.1=py36_0
ffmpeg=4.3.1=ha925a31_0
flask=1.1.2=pypi_0
freetype=2.10.4=hd328e21_0
gast=0.4.0=py_0
grpcio=1.31.0=py36he7da953_0
h5py=2.10.0=py36h5e291fa_0
hdf5=1.10.4=h7ebc959_0
heapdict=1.0.1=py_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
imageio=2.3.0=py36_0
importlib-metadata=2.0.0=py_1
intel-openmp=2019.4=245
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
itsdangerous=1.1.0=pypi_0
jedi=0.18.0=py36haa95532_0
jinja2=2.11.2=py_0
jpeg=9b=hb83a4c4_2
jupyter_client=6.1.7=py_0
jupyter_core=4.7.0=py36haa95532_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_1
kiwisolver=1.0.1=py36h6538335_0
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.13.0.1=h200bbdf_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.1.0=h56a325e_1
locket=0.2.0=py36hfed976d_1
lz4-c=1.9.2=hf4a77e7_3
markdown=3.3.3=py36haa95532_0
markupsafe=1.1.1=py36he774522_0
matplotlib=2.2.2=py36had4c4a9_2
mkl=2018.0.3=1
mkl_fft=1.0.6=py36hdbbee80_0
mkl_random=1.0.1=py36h77b88f5_1
msgpack-python=1.0.1=py36h59b6b97_0
networkx=2.1=py36_0
ninja=1.10.2=py36h6d14046_0
numpy=1.15.0=pypi_0
olefile=0.46=py36_0
opencv-python=4.5.1.48=pypi_0
openssl=1.1.1i=h8ffe710_0
packaging=20.8=pyhd3eb1b0_0
pandas=0.23.4=py36h830ac7b_0
parso=0.7.0=py_0
partd=1.1.0=py_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=5.2.0=py36h08bbbbd_0
pip=20.3.3=py36haa95532_0
prompt-toolkit=3.0.8=py_0
protobuf=3.13.0=pypi_0
psutil=5.7.2=py36he774522_0
pycparser=2.18=py36_1
pygments=2.7.4=pyhd3eb1b0_0
pyparsing=2.2.0=pypi_0
pyqt=5.9.2=py36h6538335_2
pyreadline=2.1=py36_1
python=3.6.12=h5500b2f_2
python-dateutil=2.7.3=pypi_0
python_abi=3.6=1_cp36m
pytorch=1.0.0=py3.6_cuda100_cudnn7_1
pytz=2018.5=pypi_0
pywavelets=0.5.2=pypi_0
pywin32=227=py36he774522_1
pyyaml=5.3.1=py36he774522_1
pyzmq=20.0.0=py36hd77b12b_1
qt=5.9.7=vc14h73c81de_0
scikit-image=0.14.0=pypi_0
scikit-learn=0.19.2=py36heebcf9a_0
scipy=1.1.0=py36hc28095f_0
setuptools=51.1.2=py36haa95532_4
sip=4.19.8=py36h6538335_0
six=1.11.0=pypi_0
sortedcontainers=2.3.0=pyhd3eb1b0_0
sqlite=3.33.0=h2a8f88b_0
tbb=2020.3=h74a9793_0
tbb4py=2020.3=py36h74a9793_0
tblib=1.7.0=py_0
tensorboard=1.12.2=py36h33f27b4_0
tensorboardx=2.1=pypi_0
tensorflow=1.12.0=eigen_py36h67ac661_0
tensorflow-base=1.12.0=eigen_py36h45df0d8_0
termcolor=1.1.0=py36_1
tifffile=2020.9.3=pypi_0
tk=8.6.10=he774522_0
toolz=0.9.0=pypi_0
torchvision=0.2.1=py_2
tornado=6.1=py36h2bbff1b_0
tqdm=4.24.0=pypi_0
traitlets=4.3.3=py36_0
typing_extensions=3.7.4.3=py_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=py_0
werkzeug=1.0.1=py_0
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py36h7fe50ca_0
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
zeromq=4.3.3=ha925a31_3
zict=2.0.0=py_0
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h04227a9_0
